:root {
    font-size: 15px;
    font-family: "Lexend Deca", sans-serif;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 0%, 95%);
    padding: 1.5rem;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: min(960px, 100%);
}


.card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    color: hsl(0, 0%, 95%);
    padding: 3rem;
    gap: 1rem;
    width: min(320px, 100%);

}

.card:nth-child(1) {
    background-color: hsl(31, 77%, 52%);
    color: hsl(31, 77%, 52%);
    border-radius: 1rem 0 0 1rem;
    
}

.card:nth-child(2) {
    background-color: hsl(184, 100%, 22%);
    color: hsl(184, 100%, 22%);
}

.card:nth-child(3) {
    background-color: hsl(179, 100%, 13%);
    color: hsl(179, 100%, 13%);
    border-radius: 0 1rem 1rem 0;
}

button {
    padding: 10px;
    width: 60%;
    background-color: hsl(0, 0%, 95%);
    border: 2px solid hsl(0, 0%, 95%);
    border-radius: 5rem;
    color: inherit;
    cursor: pointer;
    font-weight: 400;
    font-size: 1rem;
}

button:hover {
    background-color: transparent;
    color: hsla(0, 0%, 100%, 0.75);
}

img {
    height: 40px;
    object-fit: contain;
}

h1 {
    font-family: "Big Shoulders Display", sans-serif;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    font-size: 2.5rem;
    margin-block: 1rem;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 2rem;
    text-align: left;
    font-weight: 400;
}

@media screen and (max-width: 1005px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        width: min(640px, 100%);
    }

    .card:nth-child(1) {
        border-radius: 1rem 0 0 0;
        
    }
    
    .card:nth-child(2) {
        border-radius: 0 1rem 1rem 0;
    }
    
    .card:nth-child(3) {
        border-radius: 0 0 1rem 1rem;
    }

}

@media screen and (max-width: 684px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card:nth-child(1) {
        border-radius: 1rem 1rem 0 0;
        
    }
    
    .card:nth-child(2) {
        border-radius: 0;
    }
    
    .card:nth-child(3) {
        border-radius: 0 0 1rem 1rem;
    }

}